daemon off;
worker_processes  1;

error_log  /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8765 default_server;
        server_name localhost;

        access_log /dev/stdout;

        root /var/www/nZEDb/www/;
        index index.html index.htm index.php;

        location ~* \.(?:ico|css|js|gif|inc|txt|gz|xml|png|jpg|jpeg) {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / { try_files $uri $uri/ @rewrites; }

        location ^~ /covers/ {
            root /var/www/nZEDb/resources;
        }

        location @rewrites {
            rewrite ^/([^/\.]+)/([^/]+)/([^/]+)/? /index.php?page=$1&id=$2&subpage=$3 last;
            rewrite ^/([^/\.]+)/([^/]+)/?$ /index.php?page=$1&id=$2 last;
            rewrite ^/([^/\.]+)/?$ /index.php?page=$1 last;
        }

        location /admin { }

        location /install { }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass php:9000;

            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
